# RiderSourceGenRepro

./: SourceGenRepro.sln
Proj1/: Class1.cs  Proj1.csproj
Proj2/: Class1.cs  Proj2.csproj
SourceGen/: ExampleSourceGenerator.cs  SourceGen.csproj
